{
  "name": "asuna-node-server",
  "version": "0.0.1",
  "repository": "git@github.com:danielwii/asuna-node-server.git",
  "author": "Daniel Wei <danielwii0326@gmail.com>",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "yarn tsc",
    "postinstall": "yarn build"
  },
  "devDependencies": {
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@nestjs/common": "^5.7.4",
    "@nestjs/graphql": "^5.5.7",
    "@nestjs/passport": "^5.1.0",
    "@nestjs/swagger": "^2.5.1",
    "@nestjs/typeorm": "^5.3.0",
    "@nestjs/websockets": "^5.7.4",
    "body-parser": "^1.18.3",
    "class-transformer": "^0.2.0",
    "class-validator": "^0.9.1",
    "dataloader": "^1.4.0",
    "email-templates": "^5.0.4",
    "helmet": "^3.15.1",
    "idx": "^2.5.4",
    "jsonwebtoken": "^8.5.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "node-buffs": "^0.5.2",
    "nodemailer": "^5.1.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "qiniu": "^7.2.1",
    "ramda": "^0.26.1",
    "response-time": "^2.3.2",
    "rxjs": "^6.4.0",
    "sharp": "^0.21.3",
    "socket.io": "^2.2.0",
    "typeorm": "^0.2.14"
  }
}
