{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "allowSyntheticDefaultImports": true, // * as Comp -> Comp
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "allowJs": false,
    "outDir": "./dist",
    "declarationDir": "./declaration",
    "emitDeclarationOnly": true,
    "baseUrl": "./src",
    "lib": ["esnext", "dom"],
    "typeRoots": ["./typings"]
  },
  "include": ["src/**/*"],
  "exclude": ["./output", "./docs", "./dist", "node_modules"]
}
