{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "strict": false,
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "rootDir": "src",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["**/node_modules/*", "**/*.spec.ts", "./dist"]
}
